.container-1 {
  margin: auto;
  text-align: center;
}

.row {
  margin-left: 0;
  margin-right: 0;
}

.columnas-mascotas {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.col-2 > button {
  border: none;
  background-color: #0e172c;
  border-radius: 15px;
  padding: 2% 5%;
  height: 100px;
  width: 90%;
}
.col-2 > button:hover {
  width: 95%;
  height: 110px;
}

.col-2 > button:focus:not(:focus-visible) {
  outline: 0;
  opacity: 50%;
}

.col-2 > button > img {
  background-color: #85d1ce;
  object-fit: cover;
  border-radius: 50px;
  padding: 7%;
  height: 60px;
  width: 60px;
}

.col-2 button > label {
  color: #fff;
  font-size: 20px;
}

#menu-nav {
  background-color: #fff;
  bottom: 0;
  position: fixed;
  width: 100vw;

  padding: 2% 0;
  margin-top: 5%;
}

.li-menu > a {
  margin-left: 7%;
}

#data-mascota {
  width: 60%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 130px;
}

.card-1 {
  position: relative;
  display: inline-block;
  text-align: left;
  display: flex;
  margin-top: 5%;
  justify-content: center;
}

.card-img {
  object-fit: cover;
  border-radius: 16px;
  height: 300px;
  width: 200px;
}

.body-text {
  width: 100%;
  position: absolute;
  bottom: 0;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 10.42%,
    #000000 99.33%
  );
  border-radius: 0 0 16px 16px;
  background-color: rgba(0, 0, 0, 0.2);
}

.body-text > h3 {
  color: #fff;
}
.body-text > h4 {
  color: #cdcdcd;
}

.tselect {
  background-color: #0e172c;
  padding: 1.5% 1.5%;
  border-radius: 80px;
}

.tselect > #label {
  color: #85d1ce;
}

@media only screen and (max-width: 540px) {
  .col-2 {
    flex: 0 0 auto;
    width: 50%;
    justify-content: center;
    margin-top: 3%;
  }
  .columnas-mascotas {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4%;
  }
  .title {
    font-size: 24px;
  }
  .subtitulo {
    font-size: 18px;
  }

  #data-mascota {
    justify-content: center;
  }

  #menu-nav {
    padding: 7% 0;
  }
  .tselect {
    padding: 5% 4%;
    border-radius: 80px;
  }
  .imgIcon {
    width: 28px !important;
  }
  #label {
    font-size: 14px !important;
  }

  .imgFix {
    width: 24px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1224px) {
  .col-2 {
    width: 30%;
  }
  #menu-nav {
    padding: 7% 0;
  }
  .tselect {
    padding: 4% 4%;
    border-radius: 80px;
  }
}
